# Ollama-supported quick pulls/runs: https://ollama.com/search

OLLAMA_REASONING_MODEL=YOUR_REASONING_MODEL #qwen3:0.6b
OLLAMA_RERANK_MODEL=YOUR_RERANK_MODEL #dengcao/Qwen3-Reranker-0.6B:Q8_0
OLLAMA_EMBEDDING_MODEL=YOUR_EMBEDDING_MODEL #qwen3-embedding:0.6b
OLLAMA_HOST=http://ollama:11434
ASSEMBLYAI_API_KEY=b526d483f1b*********