# Выбор режима работы LLM
# Возможные значения:
#  - ollama: Использует локальный ollama сервис для моделей. Является стандартным значением если оно пропущенно
#  - huggingface: Использует платформу huggingface для внешних вызовов. Требуется свой HUGGINGFACE_API_KEY
#  - openrouter: Испльзует платформу openrouter для внешних вызовов. Требуется свой OPENROUTER_API_KEY
LLM_MODE=ollama

# Ollama
## Модели, официально поддерживаемые ollama: https://ollama.com/search
## Модели, поддерживаемые HuggingFace: https://huggingface.co/
## Примечание: На старых видеокартах Ollama поддерживает только модели формата GGUF
## Если не уверены в выборе модели, раскомментируйте один из блоков ниже с уже прописанными моделями
## И закоментируйте неустановленные

## Это рекомендованный уровень моделей для стабильно качественной работы
# OLLAMA_REASONING_MODEL=qwen3:32b

## Это САМЫЙ минимально необходимый уровень модели, обеспечивающий быструю генерацию
## и быстрый поиск в интернете, однако значительно хуже понимает рабочий котекст задач
## Примечание: Подходит только для стресс-теста агентных качеств модели и не рекоммендуется для рабочего применения
# OLLAMA_REASONING_MODEL=qwen3:1.7b

OLLAMA_REASONING_MODEL=YOUR_REASONING_MODEL

## Для внешних провайдеров используется та же самая переменная
## Например, для openrouter:
# OLLAMA_REASONING_MODEL=qwen/qwen3-235b-a22b-thinking-2507

## Для huggingface:
# OLLAMA_REASONING_MODEL=Qwen/Qwen3-32B

## Рекомендую использование минимально доступного Эмбеддера
## Из семейства Qwen3
# OLLAMA_EMBEDDING_MODEL=qwen3-embedding:0.6b

OLLAMA_EMBEDDING_MODEL=YOUR_EMBEDDING_MODEL

# Ключи внешних провайдеров, если потребуется
# Ключи должны быть установлены перед запуском, чтобы провайдер работал без локальных загрузок моделей.
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
HUGGINGFACE_BASE_URL=https://router.huggingface.co/v1
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/

# Backend
# Данный ключ может понадобиться, если нет возможности локально
# Развернуть контейнер с Whisper'om
# Этот ключ будет использован при отсутствии соединения с recognizer-service
# Для попытки подключения к внешнему API
# Для его получения свяжитесь с капитаном команды в телеграмме t.me/FRIZFOREVER
ASSEMBLYAI_API_KEY=YOUR_ASSEMLYAI_KEY
