# Ollama
## Ollama-supported quick pulls/runs: https://ollama.com/search

OLLAMA_REASONING_MODEL=YOUR_REASONING_MODEL #qwen3:0.6b
OLLAMA_EMBEDDING_MODEL=YOUR_EMBEDDING_MODEL #qwen3-embedding:0.6b

# Backend

ASSEMBLYAI_API_KEY=b526d483f1b**********
# По такому url нужно подключаться к mock ml сервису.
#MODEL=http://mock-ml-service:8000